<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>welcom to 민희 site</title>
</head>
<body>
	<table border="1">
		<tr><td> <h3><b> 이름 </b></h3></td> <th> <h4> 박민희 </h4></th></tr>
		<tr><td> <h3><b> 학과(학년) </b></h3></td> <th> <h4> 경영정보학과(3학년) </h4></th></tr>
		<tr><td> <h3><b> 학번 </b></h3></td> <th> <h4> 20171192 </h4></th></tr>
		<tr><td> <h3><b> 기타 </b></h3></td> <th> <h4>  <div>
		<ul>
			<li>혈액형 : A형 </li>
			<li>취미 : 유튜브시청 </li>
		</ul>
		</div> </h4></th></tr>
	</table>
	<br>
	<hr>
	<i>안녕하세요 <br> 저는 동의대학교 경영정보학과 3학년 박민희 라고 합니다. </i>

</body>
</html>